{
	"theme": "chestnut.sublime-theme",
	"color_scheme": "Packages/Theme - Chestnut/Solarized.chestnut.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12.0,
	"ignored_packages":
	[
	],
	"line_padding_top": 3,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
